################################################################
# EXAMPLE OUTPUT: SUCCESSFUL RUN
################################################################

$ python irrigation_agent.py 12

############################################################
# IRRIGATION AGENT STARTED
# Query: Should we irrigate Field #12?
############################################################

============================================================
STAGE 1: Retrieving Field Data
============================================================
[DB] Querying field info for Field #12
[DB] ✓ Found: tomato (optimal: 47.5%)

============================================================
STAGE 2: Fetching Sensor Data (Attempt 1)
============================================================
[SENSOR] Reading moisture for Field #12...
[SENSOR] ✓ Moisture: 32.1%

============================================================
STAGE 3: Validation & Decision Logic
============================================================
[LOGIC] Current Moisture: 32.1%
[LOGIC] Optimal Range: 35.0% - 60.0%
[LOGIC] Optimal Point: 47.5%
[DECISION] IRRIGATE
[REASON] Moisture 32.1% is below minimum threshold 35.0%

############################################################
# FINAL DECISION
############################################################
Field ID: 12
Decision: IRRIGATE
Current Moisture: 32.1%
Optimal Range: (35.0, 60.0)
Reason: Moisture 32.1% is below minimum threshold 35.0%
Sensor Attempts: 1
############################################################


============================================================
JSON OUTPUT:
============================================================
{
  "field_id": 12,
  "decision": "IRRIGATE",
  "current_moisture": 32.1,
  "optimal_range": [
    35.0,
    60.0
  ],
  "reason": "Moisture 32.1% is below minimum threshold 35.0%",
  "confidence": "HIGH",
  "sensor_attempts": 1,
  "errors": []
}


################################################################
# EXAMPLE OUTPUT: FIELD NOT FOUND
################################################################

$ python irrigation_agent.py 999

############################################################
# IRRIGATION AGENT STARTED
# Query: Should we irrigate Field #999?
############################################################

============================================================
STAGE 1: Retrieving Field Data
============================================================
[DB] Querying field info for Field #999
[DB] ❌ Field #999 not found

============================================================
STAGE 4: Maintenance Mode
============================================================
[FALLBACK] Entering safe state - MAINTENANCE_REQUIRED

############################################################
# FINAL DECISION
############################################################
Field ID: 999
Decision: MAINTENANCE_REQUIRED
Current Moisture: None
Optimal Range: None
Reason: System error requires manual intervention: Field #999 not found in database
Sensor Attempts: 0
Errors: Field #999 not found in database
############################################################


============================================================
JSON OUTPUT:
============================================================
{
  "field_id": 999,
  "decision": "MAINTENANCE_REQUIRED",
  "current_moisture": null,
  "optimal_range": null,
  "reason": "System error requires manual intervention: Field #999 not found in database",
  "confidence": "N/A",
  "sensor_attempts": 0,
  "errors": [
    "Field #999 not found in database"
  ]
}


################################################################
# EXAMPLE OUTPUT: TEST SUITE RUN
################################################################

$ python test_agent.py

================================================================================
 TOPRAQ IRRIGATION AGENT - COMPREHENSIVE TEST SUITE
================================================================================

================================================================================
TEST 1: NORMAL OPERATION (Success Case)
================================================================================
Scenario: Field #12 exists, sensor returns valid reading
--------------------------------------------------------------------------------
[... agent execution logs ...]

✓ TEST 1 PASSED
Decision: IRRIGATE
Moisture: 32.1%
Reason: Moisture 32.1% is below minimum threshold 35.0%

================================================================================
TEST 2: FIELD NOT FOUND (Failure Case)
================================================================================
Scenario: Field #999 does not exist in database
--------------------------------------------------------------------------------
[... agent execution logs ...]

✓ TEST 2 PASSED
Decision: MAINTENANCE_REQUIRED
Errors: ['Field #999 not found in database']

================================================================================
TEST 3: SENSOR TIMEOUT WITH RETRY (Failure Case)
================================================================================
Scenario: Simulating sensor timeouts to test retry logic
--------------------------------------------------------------------------------
[MOCK] Forcing timeout #1
[MOCK] Forcing timeout #2
[MOCK] Forcing timeout #3
[... agent execution logs ...]

✓ TEST 3 PASSED
Decision: MAINTENANCE_REQUIRED
Retry Attempts: 3
Errors: ['Sensor timeout on attempt 1', 'Sensor timeout on attempt 2', ...]

================================================================================
TEST 4: SENSOR HARDWARE ERROR (Failure Case)
================================================================================
Scenario: Sensor returns impossible value (-50.0%)
--------------------------------------------------------------------------------
[MOCK] Forcing hardware error: -50.0%
[... agent execution logs ...]

✓ TEST 4 PASSED
Decision: MAINTENANCE_REQUIRED
Invalid Reading: -50.0%
Errors: ['Sensor hardware error: impossible value -50.0%']

================================================================================
TEST 5: MULTIPLE FIELDS (Comprehensive Case)
================================================================================
Scenario: Test all available fields
--------------------------------------------------------------------------------
[... agent execution logs for each field ...]

✓ TEST 5 PASSED
Tested 5 fields successfully
  Field #1: DO_NOT_IRRIGATE (Moisture: 28.5%)
  Field #2: DO_NOT_IRRIGATE (Moisture: 45.2%)
  Field #12: IRRIGATE (Moisture: 32.1%)
  Field #15: DO_NOT_IRRIGATE (Moisture: 35.8%)
  Field #20: DO_NOT_IRRIGATE (Moisture: 55.3%)

================================================================================
 TEST SUMMARY
================================================================================
1. Normal Operation: PASS ✓
2. Field Not Found: PASS ✓
3. Sensor Timeout + Retry: PASS ✓
4. Hardware Error: PASS ✓
5. Multiple Fields: PASS ✓
--------------------------------------------------------------------------------
Total Tests: 5
Passed: 5
Failed: 0
================================================================================

🎉 ALL TESTS PASSED! 🎉
